[00:00.966]啊啊 向往常一样
[00:03.516]冲着逝去的日子 打个哈欠
[00:07.049]穿越喧嚣嘈杂的夜晚
[00:11.066]清晨今天依然 降临在涩谷的街
[00:14.949]却感觉少许空虚
[00:17.749]这样的感受
[00:19.632]没劲透了
[00:21.282]但没劲就没劲吧
[00:23.066]不都是那样么
[00:25.565]
[00:24.882]就这样吧
[00:25.865]不知不觉中所隐藏的
[00:28.599]真实的心声 让我听见它放声回响吧
[00:33.032]就算你熟视无睹
[00:39.357]
[00:35.699]可它的确就在那里
[00:40.174]如实描绘出所感受到的
[00:43.024]用你选的颜色
[00:46.630]青色的世界来到
[00:50.080]充满困意的空气 笼罩的清晨
[00:53.747]对喜欢的事物 说出喜欢
[00:57.314]虽然满心充满无助
[01:00.445]却感觉
[01:12.107]
[01:02.613]终于遇见到 真正的自己
[01:15.679]啊啊 想伸手抓住
[01:19.912]越是伸去 便感到它离得越远
[01:21.861]今天也过的不太如意
[01:25.727]还在慌乱的挣扎中
[01:29.444]那份不甘心
[01:31.155]令人难为情
[01:34.205]流下眼泪
[01:35.988]我越是陷入其中
[01:37.788]便越是难过
[01:43.218]
[01:39.504]也更是心痛
[01:44.155]朝着感受到的方向前行
[01:47.006]走下自己选的这条路
[01:50.538]青色(涩)的誓言 紧紧抱着>
[01:54.155]揉着睁不开眼的夜晚
[01:57.771]坚持做自己喜欢的事
[02:01.105]并不是只有快乐
[02:04.378]但真的能坚持下去
[02:08.561]
[02:06.597]虽然心里也有些不安
[02:08.980]一张又一张
[02:10.381]你看 一张又一张
[02:12.080]正因缺乏自信 我才一路描绘着 走了过来
[02:15.647]一次又一次
[02:17.397]来吧 一次又一次
[02:19.199]积累的点滴 终究会成为你的实力
[02:22.764]环视周围
[02:24.439]和别人对比
[02:26.181]究竟什么事 是非我莫属
[02:29.848]即便现在 我也没有信心
[02:35.007]
[02:33.348]可就算这样
[02:35.781]未曾体会过的感受
[02:38.563]不曾知道的思绪
[02:41.798]那一天 迈出步伐
[02:43.964]第一次感到的这份痛苦
[02:49.181]通过面对自己热爱的事物
[02:52.732]触碰到小小的光
[03:03.223]
[02:55.965]放心吧 出发吧 去享受接下来的过程吧
[03:04.189]赌上一切 用心描绘
[03:06.913]用只有你才调得出的色彩
[03:10.480]无论白天或黑夜 一直向前奔跑
[03:13.296]终于找到的 青色(涩)的光芒
[03:17.680]认真面对自己热爱的事物
[03:21.146]即便现在 我也会心里没底
[03:24.497]现在 我已不是以前那个 像空气一般的透明人
[03:32.075]是原模原样的我
[03:35.978]
[03:33.692]是无可替代 独一无二的我
[03:36.127]不知不觉中所隐藏的
[03:38.783]真实的心声 让我听见它放声回响吧
[03:43.151]就算你熟视无睹
[03:45.917]可它的确就在那里
[03:50.467]不知不觉中所隐藏的
[03:53.184]真实的心声 让我听见它放声回响吧
[03:57.430]就算你熟视无睹
[04:00.096]它确实 就在你心里